# SeleniumJava

./: .gitignore  environment.properties  pom.xml
src/main/java/project/driver/: DriverManager.java
src/main/java/project/pages/: BasePage.java  CreateBusinessTripPage.java  LoginPage.java  MainPage.java
src/main/java/project/properties/: TestProperties.java
src/main/java/project/steps/: CreateBusinessTripSteps.java  LoginSteps.java  MainSteps.java  SetFieldCityAndDateInformationSteps.java  SetFieldMainInformationSteps.java
src/test/java/ru/ibs/: FirstTestCase.java
src/test/java/ru/ibs/appline/: FirstTestCase.java  SecondTestCase.java
src/test/java/ru/ibs/appline/extension/: AllureExtension.java  DriverExtension.java
